Target Schema/target_schema_NEW_V3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clubs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="club" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="nameOfStadium" type="xs:string"/>
							<xs:element name="cityOfStadium" type="xs:string"/>
							<xs:element name="stadiumCapacity" type="xs:int"/>
							<xs:element name="league" type="xs:string"/>
							<xs:element name="players">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="player" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" type="xs:string"/>
													<xs:element name="fullName" type="xs:string"/>
													<xs:element name="birthDate" type="xs:date"/>
													<xs:element name="birthplace" type="xs:string"/>
													<xs:element name="nationality" type="xs:string"/>
													<xs:element name="height" type="xs:short"/>
													<xs:element name="weight" type="xs:byte"/>
													<xs:element name="shirtNumberOfClub" type="xs:byte"/>
													<xs:element name="shirtNumberOfNationalTeam" type="xs:byte"/>
													<xs:element name="position" type="xs:string"/>
													<xs:element name="preferredFoot" type="xs:string"/>
													<xs:element name="caps" type="xs:byte"/>
													<xs:element name="isInNationalTeam" type="xs:string"/>
													<xs:element name="clubMembershipValidAsOf" type="xs:date"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
